<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding-left: 30px;
      padding-right: 30px;
    }

    #messages li {
      padding: 10px 25px;
      font-size: 1.4em;
      background: rgb(214, 235, 173);
      border-radius: 20px;
      margin-top: 10px;
    }

    #messages {
      margin-bottom: 40px;
    }

    .bottomBar {
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .bottomBar button {
      float: left;
      width: 15%;
    }

    .bottomBar form {
      float: left;
      width: 85%;
    }

    #messages li.me {
      background-color: #EEF1BD !important;
      text-align: right;
    }

    #messages li.connect {
      background-color: #CCC !important;
      text-align: center;
      padding: 5px;
      font-size: 1em;
    }

    #showTyping {
      text-align: center;
      background-color: #222;
      color: #FFF;
      padding: 5px;
      visibility: hidden;
    }

    p {
      text-align: right;
    }

    .jumbotron {
      width: 50%;
      margin: auto;
    }
  </style>
</head>

<body>
  <div id="showTyping"></div>
  <!-- Message list -->
  <ul id="messages"></ul>

  <!-- Bottom bar -->
  <div class="bottomBar">
    <div class="input-group">
      <input id="m" class="form-control" autocomplete="off" />
      <button onclick="fun()" id="send" class="btn btn-success">Send</button>
    </div>

  </div>

  <!-- Set nickname -->
  <div class="jumbotron" id="nickModal">
    <h4>Set your nickname</h4>
    <div class="input-group">
      <input id="nickname" class="form-control" autocomplete="off">
      <button onclick="addNick()" id="send" class="btn btn-success">Go!</button>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.4/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    socket.on("chat", addMessage);

    let nick;

    function addNick() {
      nick = $("#nickname").val();
      $('#nickModal').css("display", "none");
      getMessages();
    }

    function fun() {
      var message = {
        text: $("#m").val(),
        user: nick
      };
      postMessage(message);
      $('#m').val('');
    }

    function postMessage(message) {
      $.post("http://localhost:3000/messages", message)
    }

    function getMessages() {
      $.get("/messages", (chats) => {
        chats.forEach(addMessage)
      });
    }

    function addMessage(message) {
      if (message.timestamp) {
        $("#messages").append(`<li>${message.user}: ${message.text}<p><small>${message.timestamp}</small></p> </li>`);
      } else {
        $("#messages").append(`<li>${message.user}: ${message.text} </li>`);
      }
    }

  </script>

</html>